# Cora

./: .gitignore  .gitlab-ci.yml  AzureClientHelper.class.txt  BaseBrowser.class.txt  BaseBrowser.java  BaseEnvironment.txt  BasePage.java  BasePage.txt  ConfigureFailurePolicyListener.java  ConfigureFailurePolicyListener.txt  DBClientHelper.class.txt  DateHelper.class.txt  Environment.txt  ExcelUtils.java  HttpsClientHelper.class.txt  Log.java  Logging.class.txt  Logging.txt  LoggingTest.java  OnesecMailHelper.class.txt  PageHelper.class.txt  PerformanceHelper.class.txt  Reporting.java  TestBase.txt  TestHelper.class.txt  TestListener.txt  TestObjectMapper.class.txt  TestObjectMapper.java  TimeOut.java  Timeout.txt  eos-intakemanifest.xlsx  locators  log4j.xml  pom.xml  testng.xml
config/: stage.properties  test.properties
src/main/java/com/adaptivebiotech/cora/api/: CoraApi.java  CoraDebugApi.java
src/main/java/com/adaptivebiotech/cora/db/: CoraDBClient.java  CoraDb.java  ShmResultData.java
src/main/java/com/adaptivebiotech/cora/dto/: AccountsResponse.java  AlertType.java  Alerts.java  AssayResponse.java  BillingSurvey.java  Carrier.java  ContainerHistory.java  Containers.java  Diagnostic.java  Discrepancy.java  DiscrepancyAssignee.java  Element.java  FeatureFlags.java  HttpResponse.java  Insurance.java  KitOrder.java  Miras.java  MoveContainer.java  OrderInfo.java  Orders.java  Patient.java  PatientResponse.java  Physician.java  PoolDetails.java  ProvidersResponse.java  Reminders.java  ReportDataJson.java  ReportFlag.java  Research.java  Shipment.java  ShmResultData.java  Specimen.java  TaskHistory.java  TaskOutput.java  UploadFile.java  WorkListColumnHeaders.java  Workflow.java
src/main/java/com/adaptivebiotech/cora/dto/emr/: Config.java  CustomerData.java  EmrConfig.java  EmrTransforms.java  OrdersSummary.java  TokenData.java  TokenDataPatient.java  TokenDataUser.java  TokenTest.java
src/main/java/com/adaptivebiotech/cora/dto/mirasource/: MiraSourceInfo.java  SourceSpecimenInfo.java
src/main/java/com/adaptivebiotech/cora/dto/report/: AnalysisConfig.java  ClonoSeq.java
src/main/java/com/adaptivebiotech/cora/test/: CoraBaseBrowser.java  CoraEnvironment.java
src/main/java/com/adaptivebiotech/cora/ui/: CoraPage.java  Login.java  Sample.java
src/main/java/com/adaptivebiotech/cora/ui/container/: AddContainer.java  ContainerList.java  ContainersList.java  Detail.java  History.java  MyCustody.java
src/main/java/com/adaptivebiotech/cora/ui/debug/: CreateEmrConfig.java  EmrConfig.java  EmrConfigDetails.java  EmrConfigs.java  FeatureFlags.java  OrcaHistory.java
src/main/java/com/adaptivebiotech/cora/ui/hl7/: MirthGateway.java
src/main/java/com/adaptivebiotech/cora/ui/mira/: Mira.java  MiraDetail.java  MiraSpecimens.java  MirasList.java  MirasListBase.java  MirasListHelper.java  NewMira.java
src/main/java/com/adaptivebiotech/cora/ui/order/: Batch.java  Billing.java  BillingClonoSeq.java  BillingNewOrder.java  BillingNewOrderClonoSeq.java  BillingNewOrderTDetect.java  BillingOrderDetail.java  BillingOrderDetailClonoSeq.java  BillingOrderDetailTDetect.java  BillingTDetect.java  CompareBilling.java  CompareBillingModule.java  CreateNewPatient.java  Diagnostic.java  NewOrder.java  NewOrderClonoSeq.java  NewOrderTDetect.java  OrderAlert.java  OrderDetail.java  OrderDetailClonoSeq.java  OrderDetailTDetect.java  OrderHeader.java  OrderList.java  OrderStatus.java  OrderTestsList.java  OrdersList.java  PatientNewOrder.java  PatientNewOrderClonoSeq.java  PatientNewOrderTDetect.java  Report.java  ReportClonoSeq.java  ReportTDetect.java  ReservationModule.java  Specimen.java  TDetectBilling.java  TDetectDiagnostic.java  TDetectSpecimen.java
src/main/java/com/adaptivebiotech/cora/ui/patient/: EditPatientDemographics.java  EditPatientDemographicsModule.java  EditPatientInsurance.java  PatientsList.java  (+5 more)
src/main/java/com/adaptivebiotech/cora/utils/: CoraSelect.java  DateUtils.java  JsonUtils.java  PDFUtil.java  PDFVerificationHelper.java  PageHelper.java  PdfUtil.java  SftpServerHelper.java  TestHelper.java  TestScenarioBuilder.java  Tunnel.java
src/performance/: CoraAutoQCTests.jmx  CoraStressTests.jmx  README.md
src/test/java/com/adaptivebiotech/cora/test/: CoraBaseBrowser.java  CoraDbTestBase.java  CoraPerformanceTestSuite.java
src/test/java/com/adaptivebiotech/test/cora/: CoraBaseBrowser.java  CoraEnvironment.java
src/test/java/com/adaptivebiotech/test/scenariobuilder/: BarTestSuite.java  FooTestSuite.java  ScenarioBuilderTestBase.java  TrackingTestSuite.java  bar.json  foo.json
src/test/java/com/adaptivebiotech/utils/: TestHelper.java
src/test/resources/: SR-T1772_Clonality.json  SR-T1772_TrackingAboveLOQ1.json  intakemanifest_full_slidebox.xlsx  intakemanifest_holding_w_child.xlsx  intakemanifest_holding_w_child_template.xlsx  log4j.properties  logback.xml  saucelabs.options
src/test/resources/MIRA/: M-xx_Batch_Record.xlsx  cora-intakemanifest_28JUL2020.xlsx  mira_ampl_slim_testInfo.json  prod_test_info.json  prod_test_info_azure.json  prod_test_info_azure_slim.json  prod_test_info_s3.json
src/test/resources/SecondaryAnalysis/: above-loq.id.json  above-loq.mrd.json  below-lod.id.json  below-lod.mrd.json  between-lod-loq.id.json  between-lod-loq.mrd.json  not-detected.id.json  not-detected.mrd.json
src/test/resources/batch/: allContainers-intakemanifest.xlsx  eos-intakemanifest.xlsx  eos-premanifest.xlsx  ighv-intakemanifest.xlsx  ighv-premanifest.xlsx  intakemanifest_full_slidebox.xlsx  intakemanifest_holding_w_child_template.xlsx
src/test/resources/contamination/ExtractionBatch/: similarity.tsv
src/test/resources/contamination/ExtractionBatch/shared_clones/: shared_clones_95131-SN-2175__95159-SN-2184.tsv
src/test/resources/contamination/Flowcell/: similarity.tsv
src/test/resources/contamination/Flowcell/shared_clones/: shared_clones_95131-SN-2175__95224-SN-2193.tsv  shared_clones_95159-SN-2184__95224-SN-2193.tsv  shared_clones_M159-A1R2O_AmpCtrl_24-2770143_A__M159-A1R2O_AmpCtrl_24-2772235_A.tsv
src/test/resources/uploadFiles/: docBelow15MB.doc
(+188 files in other folders)
