<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.adaptivebiotech.test.functional</groupId>
    <artifactId>cora</artifactId>
    <version>2.0.6</version>
    <name>Adaptive Biotechnologies Functional Tests for Cora</name>
    <parent>
        <groupId>com.adaptivebiotech.test.utils</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.4</version>
    </parent>
    <repositories>
        <repository>
            <id>adaptivebiotech-libs-release</id>
            <url>https://artifactory.dna.corp.adaptivebiotech.com/artifactory/libs-release</url>
        </repository>
        <repository>
            <id>adaptivebiotech-libs-snapshot-local</id>
            <url>https://artifactory.dna.corp.adaptivebiotech.com/artifactory/libs-snapshot-local</url>
        </repository>
    </repositories>
    <properties>
        <poi.version>4.1.2</poi.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <parallel>${parallel}</parallel>
                    <threadCount>${test.threads}</threadCount>
                    <includes>
                        <include>**/*TestSuite.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <project.version>${git.branch}</project.version>
                        <project.git.commit.id>${git.commit.id}</project.git.commit.id>
                        <test.tags>${git.branch}</test.tags>
                        <test.env>${test.env}</test.env>
                        <test.webdriver.wait>30</test.webdriver.wait>
                        <path.to.config>config/${test.env}.properties</path.to.config>
                        <sauce.user>automated.user3</sauce.user>
                        <sauce.key>e1a7d2b0-cdd5-4606-bfe9-9621da401859</sauce.key>
                        <sauce.tunnel>cora</sauce.tunnel>
                        <db.tunnel>true</db.tunnel>
                    </systemPropertyVariables>
                    <properties>
                        <surefire.testng.verbose>${testng.verbose}</surefire.testng.verbose>
                        <configfailurepolicy>continue</configfailurepolicy>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.adaptivebiotech.test.utils</groupId>
            <artifactId>test-commons</artifactId>
            <version>1.1.41-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.adaptivebiotech.test.functional</groupId>
            <artifactId>pipeline-portal</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
    </dependencies>
</project>