# test propreties
cora.test.url=https://cora-%1$s.dna.corp.adaptivebiotech.com
cora.test.user=svc_cora_test_phi_preprod
cora.test.pass=5/f+ssiOuIjC9yK9fXLmKA==
cora.cs.admin.test.user=svc_cora_test_cs_admin_preprod
cora.cs.admin.test.pass=5/f+ssiOuIjC9yK9fXLmKA==
cora.nonphi.test.user=svc_cora_test_domain
cora.nonphi.test.pass=5/f+ssiOuIjC9yK9fXLmKA==
portal.clia.test.url=https://portal-test.dna.corp.adaptivebiotech.com
portal.ivd.test.url=https://portal-ivd-test.dna.corp.adaptivebiotech.com
portal.test.user=pipeline_ops_bvt@adaptivebiotech.com
portal.test.pass=aAeJ0dGVt9AuWjHPA3q1bg==
lims.test.url=https://lims-%1$s.dna.corp.adaptivebiotech.com
cora.db.host=coradb-%1$s.dna.corp.adaptivebiotech.com
cora.db.user=cora
cora.db.pass=3QYXk7G8vo25d3YtpttubrAYVg44PvZt
jumpbox.server=cora-t1.dna.corp.adaptivebiotech.com
jumpbox.user=sannameni
jumpbox.pass=Adaptive@123
